# YoutubeApi-OnionCQRS

./: YoutubeApiSln.sln
Core/YoutubeApi.Application/: Class1.cs  Registration.cs  YoutubeApi.Application.csproj
Core/YoutubeApi.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/YoutubeApi.Application/Beheviors/: FluentValidationBehevior.cs
Core/YoutubeApi.Application/DTOs/: BrandDto.cs
Core/YoutubeApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/YoutubeApi.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/YoutubeApi.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/YoutubeApi.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  (+1 more)
Core/YoutubeApi.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/YoutubeApi.Application/Features/Auth/Rules/: AuthRoles.cs
Core/YoutubeApi.Application/Features/Products/Exceptions/: ProductTittleMustNotBeSameException.cs
Core/YoutubeApi.Application/Features/Products/Rules/: ProductRoles.cs
Core/YoutubeApi.Application/Interfaces/AutoMapperInterface/: IMapper.cs
Core/YoutubeApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/YoutubeApi.Application/Interfaces/Tokens/: ITokenService.cs
Core/YoutubeApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
(+64 files in other folders)
